
! genrev Metal_Grey tube1row0 t*0.9 0.06 32 | xform -t 0 8.616 0
! genrev Metal_Grey tube1row-1 t*0.9 0.06 32 | xform -t 2.1 8.616 0
! genrev Metal_Grey tube1row1 t*0.9 0.06 32 | xform -t -2.1 8.616 0
! genrev Metal_Grey tube2row0 t*0.9 0.06 32 | xform -t 0 6.154285714285714 0
! genrev Metal_Grey tube2row-1 t*0.9 0.06 32 | xform -t 2.1 6.154285714285714 0
! genrev Metal_Grey tube2row1 t*0.9 0.06 32 | xform -t -2.1 6.154285714285714 0
! genrev Metal_Grey tube3row0 t*0.9 0.06 32 | xform -t 0 3.692571428571428 0
! genrev Metal_Grey tube3row-1 t*0.9 0.06 32 | xform -t 2.1 3.692571428571428 0
! genrev Metal_Grey tube3row1 t*0.9 0.06 32 | xform -t -2.1 3.692571428571428 0
! genrev Metal_Grey tube4row0 t*0.9 0.06 32 | xform -t 0 1.2308571428571424 0
! genrev Metal_Grey tube4row-1 t*0.9 0.06 32 | xform -t 2.1 1.2308571428571424 0
! genrev Metal_Grey tube4row1 t*0.9 0.06 32 | xform -t -2.1 1.2308571428571424 0
! genrev Metal_Grey tube5row0 t*0.9 0.06 32 | xform -t 0 -1.2308571428571433 0
! genrev Metal_Grey tube5row-1 t*0.9 0.06 32 | xform -t 2.1 -1.2308571428571433 0
! genrev Metal_Grey tube5row1 t*0.9 0.06 32 | xform -t -2.1 -1.2308571428571433 0
! genrev Metal_Grey tube6row0 t*0.9 0.06 32 | xform -t 0 -3.69257142857143 0
! genrev Metal_Grey tube6row-1 t*0.9 0.06 32 | xform -t 2.1 -3.69257142857143 0
! genrev Metal_Grey tube6row1 t*0.9 0.06 32 | xform -t -2.1 -3.69257142857143 0
! genrev Metal_Grey tube7row0 t*0.9 0.06 32 | xform -t 0 -6.154285714285715 0
! genrev Metal_Grey tube7row-1 t*0.9 0.06 32 | xform -t 2.1 -6.154285714285715 0
! genrev Metal_Grey tube7row1 t*0.9 0.06 32 | xform -t -2.1 -6.154285714285715 0