# start of sky definition for daylighting studies
# location name: CAPE TOWN LAT: -33.98 LON: 18.6 Elev: 42.0
# Sun position calculated w. PVLib
!gendaylit -ang 54.899282380575485 163.77326949809822 -W 866 133 -g 0.12 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291808 0.9966115208291808 0.9966115208291808 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.120 0.120 0.120 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100