
! genrev Metal_Grey tube1row0 t*0.9 0.06 32 | xform -t 8.616 0 0
! genrev Metal_Grey tube1row-1 t*0.9 0.06 32 | xform -t 8.616 -6.2 0
! genrev Metal_Grey tube1row1 t*0.9 0.06 32 | xform -t 8.616 6.2 0
! genrev Metal_Grey tube2row0 t*0.9 0.06 32 | xform -t 6.154285714285714 0 0
! genrev Metal_Grey tube2row-1 t*0.9 0.06 32 | xform -t 6.154285714285714 -6.2 0
! genrev Metal_Grey tube2row1 t*0.9 0.06 32 | xform -t 6.154285714285714 6.2 0
! genrev Metal_Grey tube3row0 t*0.9 0.06 32 | xform -t 3.692571428571428 0 0
! genrev Metal_Grey tube3row-1 t*0.9 0.06 32 | xform -t 3.692571428571428 -6.2 0
! genrev Metal_Grey tube3row1 t*0.9 0.06 32 | xform -t 3.692571428571428 6.2 0
! genrev Metal_Grey tube4row0 t*0.9 0.06 32 | xform -t 1.2308571428571424 0 0
! genrev Metal_Grey tube4row-1 t*0.9 0.06 32 | xform -t 1.2308571428571424 -6.2 0
! genrev Metal_Grey tube4row1 t*0.9 0.06 32 | xform -t 1.2308571428571424 6.2 0
! genrev Metal_Grey tube5row0 t*0.9 0.06 32 | xform -t -1.2308571428571433 0 0
! genrev Metal_Grey tube5row-1 t*0.9 0.06 32 | xform -t -1.2308571428571433 -6.2 0
! genrev Metal_Grey tube5row1 t*0.9 0.06 32 | xform -t -1.2308571428571433 6.2 0
! genrev Metal_Grey tube6row0 t*0.9 0.06 32 | xform -t -3.69257142857143 0 0
! genrev Metal_Grey tube6row-1 t*0.9 0.06 32 | xform -t -3.69257142857143 -6.2 0
! genrev Metal_Grey tube6row1 t*0.9 0.06 32 | xform -t -3.69257142857143 6.2 0
! genrev Metal_Grey tube7row0 t*0.9 0.06 32 | xform -t -6.154285714285715 0 0
! genrev Metal_Grey tube7row-1 t*0.9 0.06 32 | xform -t -6.154285714285715 -6.2 0
! genrev Metal_Grey tube7row1 t*0.9 0.06 32 | xform -t -6.154285714285715 6.2 0